 %
% File ACL2016.tex
%

\documentclass[11pt]{article}
\usepackage{acl2016}
\usepackage{times}
\usepackage{latexsym}
\usepackage{url}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{color}
\usepackage{amsmath}
\usepackage{makecell}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}
\aclfinalcopy 

\usepackage[authoryear]{natbib}
\usepackage{url}

\title{Variations in the Use of  'Voetbal Wedstrijd' in Dutch Tweets Based on Day of the Week: A Study}
\author{Niek Biesterbos - s4744497}
\date{}

\begin{document}
\maketitle

%%% YOUR PART HERE
\begin{abstract}
This study investigates the variations in the use of the word "voetbal wedstrijd"\footnote{As "voetbal wedstrijd" has a lot of variations, we used a set of synonyms. These synonyms will all be described in the Data section. For now, when we refer to the use of "voetbal wedstrijd", we also refer to its Dutch synonyms} and its synonyms in Dutch tweets based on the day of the week. We hypothesize that tweets containing the word "voetbal wedstrijd" are more frequent during the weekends than weekdays. By collecting and analyzing data from a one-month period between 25 March and 21 April 2019, we combined Sunday and Saturday values as "weekend" and the rest as "weekday." The average number of tweets for a weekday containing "voetbal wedstrijd" or a synonym is 48.7, while the average for a weekend day is 50.25. Our findings indicate that there is no significant difference in the frequency of tweets containing "voetbal wedstrijd" and its synonyms between weekends and weekdays, contrary to our hypothesis. This analysis provides insights into the linguistic variations of Dutch tweets and contributes to our understanding of language use on social media platforms.
\end{abstract}

\section{Introduction}

Language is a vital aspect of human communication, shaping our interactions and allowing us to share information, thoughts, and emotions. As social media platforms gain popularity, understanding the nuances of language use on these platforms becomes increasingly relevant. Twitter, in particular, offers a unique environment for studying linguistic variations, as users often employ slang, abbreviations, and other informal language forms.

In this study, we aim to explore the variations in the use of the word "voetbal wedstrijd" and its synonyms in Dutch tweets, focusing on the differences based on the day of the week. Our research question is: How does the use of the word "voetbal wedstrijd" vary in Dutch tweets based on the day of the week? We hypothesize that tweets containing the word "voetbal wedstrijd" will be more frequent during the weekends than during the weekdays. By examining this linguistic variation, we hope to contribute to a deeper understanding of language use and communication patterns on social media platforms.

\section{Related Work}
Previous studies have explored various aspects of language use on social media platforms, with some focusing on the influence of specific topics, such as soccer, on language use and communication patterns. One such study by \cite{kassens_noor2015worldcup} examined the influence of the 2014 FIFA World Cup on Twitter communication. They analyzed tweets related to the event and found that global interest in soccer led to a substantial increase in Twitter activity, showcasing the significance of soccer in shaping online conversations.
\\
\\
Another study by \cite{ribeiro2016sentiment} investigated the use of sentiment analysis to understand the emotions and opinions of soccer fans on Twitter. They collected and analyzed tweets related to soccer matches and found that fans' emotions and opinions were closely linked to match events, such as goals or controversial referee decisions. This study highlights the potential of social media platforms like Twitter to capture real-time reactions to soccer events, which can provide valuable insights into language use and communication patterns.
\\
\\
These studies, along with others in the field, demonstrate the potential value in examining linguistic variations on social media platforms in the context of soccer. In relation to our own work, these studies provide a foundation for analyzing the use of the word "voetbal wedstrijd" and its synonyms in Dutch tweets. By focusing on the differences based on the day of the week, our study aims to contribute to the broader understanding of how soccer influences language use and communication patterns on social media platforms.


\section{Data}
The dataset for this study was collected using a web scraper provided by Rijksuniversiteit Groningen. We focused on recent Dutch tweets from a one-month period between 25 March and 21 April 2019. This specific period was chosen as it was pre-COVID and had no major breaks, which could impact the language use and frequency of soccer-related tweets.

\paragraph{Data Collection} The web scraper utilized the Twitter API to gather tweets containing the word "voetbal wedstrijd" or its variations, such as 'weddie', 'weddies', 'voetbalmatch', 'voetbalpartij', 'potje voetbal', 'voetbal duel', 'voetbal game', 'voetbal wedstrijden', and 'voetbalspel'. By focusing on these terms, we aimed to capture a broad range of tweets related to soccer matches.

\paragraph{Sampling Method} We employed a cluster sampling method to obtain a representative sample of tweets containing the word "voetbal wedstrijd" or its variations. The total number of tweets per day was divided by 4 to calculate the mean based on 4 weeks of data.

\paragraph{Data Pre-processing} 
After collecting the data, we performed the following pre-processing steps:
\footnote{The data obtained and the code used to pre-process the data can be found at: https://github.com/niekbiesterbos/irm  }
\begin{itemize}
\item Imported the data
\item Unzipped the data files
\item Stripped each line of text
\item Removed spaces and converted the text
\item Removed retweets from dataset
\end{itemize}

Table~\ref{tbl:stats} provides a summary of the data used in this study.  
\begin{table}[hbtp]\centering
\begin{tabular}{|c|c|}
\hline
Index & Text \\
\hline
1 & \makecell{hoeiknaardevoetbalwedstrijdkijkwanneer \\dietotonietgoedgaathttps://t.co/276b9ocih8	\\2019-04-1900:47:35cestfri} \\
2 & \makecell{@nellerogiers:pfffikgaechtstoppenmetvoetbal\\matchenkijken	\\2019-04-1411:54:19cestsun} \\
3 & \makecell{@njeprpatrovskpuntenbinnenhaalt'\\voornederland'?\\hebjemijntweetnietbegrepen?\\ditisclubvoetbal.endetijddatnederlandseclubs-die\\europeesvoetbal\\spelen-overwegenduitnederlandersbestonden\\,ligtverachterons.\\2019-04-2118:44:52cestsun} \\
\hline
\end{tabular}
\caption{Preview of stripped and cleaned tweets in our data set.}
\label{tbl:stats}
\end{table}




\section{Analysis and Results}
This section discusses the method used in this study, a quantitative analysis of the variations in the use of the word "voetbal wedstrijd" and its synonyms in Dutch tweets based on the day of the week. To obtain a weekly average, the provided results were divided by 4, as they represent four weeks of data. The updated results are as follows:

\begin{itemize}
    
\item Sunday (sun): 35.25
\item Monday (mon): 30.5
\item Tuesday (tue): 61.75
\item Wednesday (wed): 66.5
\item Thursday (thu): 43.5
\item Friday (fri): 41.25
\item Saturday (sat): 65.25
\end{itemize}

To analyze the differences between weekdays and weekends, we grouped the results accordingly:

\begin{itemize}

\item Weekdays (mon, tue, wed, thu, fri): 243.5
\item Weekend (sat, sun): 100.5
\item The average for a weekday is 48.7 (243.5 / 5)
\item The average for a weekend day is 50.25 (100.5 / 2). 
\end{itemize}

Based on these results, there is no significant difference between the frequency of tweets containing "voetbal wedstrijd" or its variations during weekdays and weekends.
\paragraph{Results} Table~\ref{tbl:results} summarizes the average number of tweets containing "voetbal wedstrijd" or its variations for each day of the week, as well as the grouped averages for weekdays and weekends.

\begin{table}[hbtp]\centering
\begin{tabular}{|c|c|}
\hline
Day of the Week & Average Number of Tweets\\
\hline
Monday & 30.5\\
Tuesday & 61.75\\
Wednesday & 66.5\\
Thursday & 43.5\\
Friday & 41.25\\
Saturday & 65.25\\
Sunday & 35.25\\
Weekdays & 48.7\\
Weekend & 50.25\\
\hline
\end{tabular}
\caption{Average number of tweets containing "voetbal wedstrijd" or its variations based on the day of the week.}
\label{tbl:results}
\end{table}

Based on the results, it seems that the hypothesis stating that tweets containing the word "voetbalwedstrijd" will be more frequent during the weekends than during the weekdays is not supported. Although there is a slight difference between the average number of tweets on weekdays and weekends, this difference is not significant.
\\
\\
To further verify these results, a hypothesis test could be performed to determine if the observed difference between weekdays and weekends is statistically significant. Conducting a hypothesis test is essential to provide more robust evidence and to ensure that the conclusions drawn from the data are reliable and not due to random chance.
\\
\\
To determine if the difference in the average number of tweets containing "voetbal wedstrijd" or its variations during weekdays and weekends is statistically significant, we can perform a two-sample t-test. We have the following data for weekdays and weekends:

\begin{itemize}
\item Weekday averages: [30.5, 61.75, 66.5, 43.5, 41.25]
\item Weekend averages: [65.25, 35.25]
\end{itemize}

The t-test compares the means of the two groups and assesses if the difference is significant. First, we calculate the mean, standard deviation, and standard error for both groups. Next, we compute the t-statistic by dividing the difference between the group means by the pooled standard error.
\\
\\
In this case, the t-statistic is -0.5547. We then find the corresponding p-value for the t-statistic. The p-value is 0.5983, which is greater than the standard significance level of 0.05. As a result, we fail to reject the null hypothesis, suggesting that there is no significant difference between the average number of tweets containing "voetbal wedstrijd" or its variations during weekdays and weekends.

\section{Conclusion}
In conclusion, this study aimed to investigate the variation in the use of the word "voetbal wedstrijd" and its synonyms in Dutch tweets based on the day of the week. The hypothesis stated that tweets containing the word "voetbal wedstrijd" would be more frequent during the weekends than during the weekdays. However, the results indicated that there was no significant difference between the average number of tweets containing "voetbal wedstrijd" or its variations during weekdays and weekends.
\\
\\
It is important to note that this research has its limitations, as the study did not account for the context of tweets, such as significant soccer matches or championships, which often occur during the week. The small sample size and the assumptions made for the t-test also need to be considered. Therefore, the results of this study should be interpreted with caution and not generalized to other contexts.
\\
\\
Future research could explore a larger data set and investigate other factors that might influence the use of "voetbal wedstrijd" and its variations in Dutch tweets. Furthermore, the analysis could focus on the impact of significant soccer matches or championships on the frequency of related terms in social media conversations. Overall, while this study provides insights into the use of the term "voetbal wedstrijd" and its variations, there are opportunities for further exploration in this area of research.


\bibliographystyle{chicago}
\bibliography{mybib.bib}

\end{document}



