@article{kassens_noor2015worldcup,
  title={The 2014 FIFA World Cup: Twitter and the Influence of Global Soccer},
  author={Kassens-Noor, Eva and Eden, Michael and Irwin, Rachel and Uhrich, Silke},
  journal={Journal of Sports Economics},
  volume={16},
  number={6},
  pages={669--686},
  year={2015},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@inproceedings{ribeiro2016sentiment,
  title={Sentiment Analysis on Soccer Fans' Emotions and Opinions},
  author={Ribeiro, D{i}lson and Oliveira, An{a}lise and Gon{c}alves, M{a}rio A and Benevenuto, Fabr{\'\i}cio},
  booktitle={Proceedings of the 25th International Conference Companion on World Wide Web},
  pages={283--285},
  year={2016},
  organization={International World Wide Web Conferences Steering Committee}
}